<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" type="module" defer></script>
  </head>
  <body>
    <div class="col">
      <div class="col group">
        <div>Encryption Key</div>
        <button type="button" id="generate-keyiv">Generate Key</button>
        <div class="row">
          <button id="copy-b64-keyiv">Copy</button>
          <div class="clickable" id="b64-keyiv"></div>
          <input class="editable" id="input-b64-keyiv" type="text" hidden />
        </div>
      </div>
    </div>
    <div class="row wrap items-start">
      <div class="col group">
        <div class="row">
          <button type="button" id="connect">Connect</button>
          <button type="button" id="disconnect">Disconnect</button>
        </div>
        <div class="row">
          <input id="message" type="text" value="Hello world!" />
          <button type="button" id="send">Send</button>
        </div>
        <div class="fill-w" id="output"></div>
      </div>
      <div class="col group">
        <div>Request a new room.</div>
        <div>Room ID</div>
        <button type="button" id="new-room">New Room</button>
        <div class="row">
          <button id="copy-room-id">Copy</button>
          <div class="clickable" id="room-id"><span></span></div>
          <input class="editable" id="input-room-id" type="text" hidden />
        </div>
      </div>
    </div>
  </body>
</html>
